Table of contets


Main heading

                     ______   _______
                    |\     \  \      \
    .$$$$$$"         \\     \  |     /|
   .$$$$$$"           \|     |/     //
  4$$$$$$$$$$$$$"      |     |_____//
 z$$$$$$$$$$$$$"       |     |\     \
 """""""3$$$$$"       /     /|\|     |
       z$$$$P         /_____/ |/_____/|
                     |     | / |    | |
                    |_____|/  |____|/
                                            
 


Section
   _  __
  |"|/ /
  | ' /
U/| . \\u
  |_|\_\
,-,>> \\,-.
 \.)   (_/


subsection
 /\ /\
 / //_/
/ __ \
\/  \/
       

subsection
    /
   /
  /
 ----/
    /
   /


subsection
  
    K
_|"""""|
"`-0-0-



are tips
     )
  ( /(
  )\())
|((_)\
|_ ((_)
| |/ /
  ' <
 _|\_\




                     ______   _______
                    |\     \  \      \
    .$$$$$$"         \\     \  |     /|
   .$$$$$$"           \|     |/     //
  4$$$$$$$$$$$$$"      |     |_____//
 z$$$$$$$$$$$$$"       |     |\     \
 """""""3$$$$$"       /     /|\|     |
       z$$$$P         /_____/ |/_____/|
                     |     | / |    | |
                    |_____|/  |____|/
                                            
Karma installation

    karma runs on node

    to use it meaningfully you need to install Karma and its plugins

    the most meaningful is karma cli so lets set that up

    